A Case Study in Technical Marketing Pt I
========================================

Debbie Woodcock (a finalist on BBC Masterchef) is starting up a small business
in the area where I live, and as our children go to the same school, this is a
case study looking at ways of driving traffic to, and converting for actual
sales.

We shall try experiments every few weeks, and improve the feedback and keep upto date here.

Notes.

1. I cannot find any online references to debbie on masterchef.
   Find and link *to* that for social proof.
   FOr SEO we want to conduct PR campaign highlighting masterdhef 
   and debbie in the local newspapers.  (already done?)
   Add a Press section to testiomonials

2. Mailchimp - right now, today.  There is no halfway house between
   calling debbie and just leaving the site.  

3. Facebook / twitter.  THings I dont know

4. Website design is good clean and photo orientated.

5. lack of content - need to see more "personality" coming through.
   More social proof (sit back and relax - what exactly will happen.  Write 
   a example with photos)
   Write top ten tips for successful dinner party.
   then look for ways to theme the basic

6. landing pages?
   Campaigns

7. AB testing? 

8. Managing migrations etc.
   Measuring latency.

9. Business plans -> expansion through franchise? Keeping to idea of a chef working in your kitcvhen cooking from sratch.  No central kitchen, just a central website.
