Going forward
=============


* Analysis of the landscape of OSS in government

- State of play
- Other actors
- Work to be done

* Defintion of the pilot project(s)

- pure-plays only
- steering comittee 

* Open Source in Government Steering Committee

One of the areas I am interested in is providing an *independant* *respected* Steering committee that can offer to government bodies more gravitas and reliability than the five person dev shop the council just contracted for its Grave Digging Management System.

I envisage the steering committe as providing policy and a back-stopping of production.
 

http://opensourceforamerica.org/about-osfa/steering-committee/
http://opensource.org/docs/osd
