Going forward
=============


* Analysis of the landscape of OSS in government

- State of play
- Other actors
- Work to be done


http://standards.beta.esd.org.uk/Lists.aspx
http://doc.beta.esd.org.uk/LocalGovernmentServiceList/3.11.html
-> list of services LGovs provide
-> SOCITM -> list of applications 

So, how many services use specicalised software, and how many of those use open software?

Soitm->


According to Coverity Scan reports, OSS software consistently has less defects than proprietary equivalants from smallest projects upto 1million lines of code.

(p.9)



* Defintion of the pilot project(s)

- pure-plays only
- steering comittee 

* Open Source in Government Steering Committee

One of the areas I am interested in is providing an *independant* *respected* Steering committee that can offer to government bodies more gravitas and reliability than the five person dev shop the council just contracted for its Grave Digging Management System.

I envisage the steering committe as providing policy and a back-stopping of production.
 

http://opensourceforamerica.org/about-osfa/steering-committee/
http://opensource.org/docs/osd
