[app:myapp]
use = egg:foobar#foobie
#paste.app_factory = foobar.fooapp:mainfactory
setting1=22

#[server:main]
#use = egg:Paste#http
#host=0.0.0.0
#port=8001


[filter:middleware]
use = egg:foobar#upperware

[pipeline:main]
pipeline = middleware myapp

#'(define upperware in setup.,py)