=====================
About Mikado Software
=====================

I founded this company on one simple belief.

That it should be as normal to read and write computer software as it is to
read and write human language.  *Everyone* should be taught how.  And slowly everyone will.

Everything I think about the future, and so every move I make to take advantage
of that future, is founded on that belief.  It is better expressed `here
<http://www.oss4gov.org/unapology>`_, but each time I write / rewrite that
essay, it gets better.

So, I think the `future </future>`_ (especially the bit containing the rest of
my working life) will be very different from today - but *predicatably*
different.  We certainly cannot see the specifics but the general tidal
movements we can make good informed predictions on and use that to maximise our
advantage.  In other words "Plastics my boy, plastics" as Dustin Hoffman was
told.

This leads me out of the world of contracting, and into productised-contracting,
or contracting to do work that a decent percentage of that work has already been
automated, but is not purely custom work.  This is already fairly common, I mean
how custom are most "website rebuilds"?  I am just not *doing websites*.

I also am working with a long-suffering partner to develop an `Open Source
product that really hits a useful niche <http://www.odietamo.org>`_, and then
sell consultancy on top of that.

And of course I have my day job - contracting, which I see at the moment as Plan
B - but I am afraid at some point the realities of mortgages will make it a Plan
A.  And I am prepared for that.

On top of which www.oss4gov.org is a campaign site, see the `manifesto
<http://www.oss4gov.org/manifesto>`_ for the ins and outs.


