Advice to a Mate going Freelance for the first time
===================================================

Hello there old boy ! How are you ? 
Now, when I heard you were dropping the so-called safe corporate world for the
stomry waters of freelancing, well, I turned my car around and we met in our 
favourite pub-by-the-Thames and had a chat.

You asked if I could point out some of the lessons I had learnt over the past few years, and what started as a chat, became a long email and now is an article or two.  Sorry about that.  Its likely this is more my therapy than your actionable advice, but I hope it proves useful.


Firstly, what this is not.  This is not a list of things to go do now and you will be successful.  Its far more a description of the landscape in front of you.  If you are reasonably prepared for the terrain and weather, you will not get caught by surprise, not spend a lot of wasted time going in the wrong direction and hopefully this will mean your natural advantages will end up with you making a few quid.


Which leads onto the first subject. Money.

You are here to make it.  So *don't ever drop your rates*




Money
The future shape of the world
  - new education

Money again (Tax)
Money yet again (Domestic spending)
Small companies, remote working
Evolution of mgmt (the new freelancing company) - acqui-hire and loosely coupled investment. (international tax as a political force, specific exnterprise zones in metro areas, and ability to become a tax-associate of one ie an acquihire)
  -> we are becoming the new middle managers, and our job is three fold -> innovation, mentoring, 


* The fundamental shift -> virtual and physical has been linked, and is growing
  closer.
* GeoPolitics -> much harder, but expect metroarea level focus, with the likely collapse of nation-state economic agreements coming in (basiclly no one expects we can keep paying western lifestyles.  SOmething has to give and expecting tech to step in and make it all cheaper is denial)

Expected partial-failure of nation-states.  There will not be an apocalypse.

In that situation, the sensible answer is to have at least two homes. Ready.

* New tech -> The internet is connecting everyone to everyone else (forget censorship, its as dead as privacy. You want in on the new world, you drop the firewall).  But building on that will be green energy, internet of things and biotech. These will make it possible for a mega-city / metroarea to actually work.


* We are looking like angels with no capital.
  We are going to be the new apprentice masters for the new apprentices

* The means of recharging -> developing countries for a year.

* Collectivisit income co-operatives. 

* 


The end game.

Stuff fairness and equality.  Become part of the rent-based upper class.




http://www.forbes.com/sites/venkateshrao/2012/05/18/nextbigthingology-the-world-after-facebook/2/


http://www.forbes.com/sites/venkateshrao/2012/09/03/entrepreneurs-are-the-new-labor-part-i/

