==============================
The Journey of Mikado Software
==============================

I was made redundant in 2008, from a nice managerial job in London's City, at 
the height of the financial crisis.  Two weeks later I walked into a new, lower-paying job, and I hustled, and hunted and worked my way up the salary ladder, 
started my own consultancy and landed a big gig.

It was the worst move I ever made.

I sat in a car for between 2 and 4 hours a day (and I never knew how long the
trip would be).  And I was not curing cancer so I could hardly claim my work was
worth the sacrifice.

I also saw my children only when they were asleep, or at weekends, exhausted. My
wife saw me for about ten minutes before we climbed into bed and slept
shattered.  It put strains on my marriage that have not yet been ironed out, and
I have no idea if I have damaged my kids or not.

But I know I put on 2.5 stone.

So, as that contract ended, I swore to stop.  I was a Software Engineer by trade and training, I did not need to actually be in an office, watched to see if I was slacking off. I could work remotely, from anywhere, for anyone.  

It took *months* (including New Year) to find people willing to hire a remote
worker.  And yet as they did, things turned a corner.  I was able to walk into
work, get up and make breakfast for my kids, let my wife have a lie in.

It is not heaven, bills still need to be paid, relationships repaired.

But like nearly 3 out of 4 workers, my job does not need to involve me travelling to the same office as everyone else.  Nearly 75% of us could do the same job from *anywhere*.  And we could do it minutes from out families, our lives.

The more of us who make that break, who escape, the more our societies will
shift.  Till raising a family stops being a struggle that tears us from being
productive in work.

This site is about making that break, and keeping to the promises.


