OSS and government
------------------

This may be a bad idea - but I have always wanted to improve the world and 
make it a bette place.

I also want to make some cash.

So I am going to try and combine the two.  Actually three.  


1. Writing Open Source Software 

2. For government

3. and consulting for similar work for industry.





http://digital.cabinetoffice.gov.uk/2012/10/12/coding-in-the-open/
http://www.blackducksoftware.com/news/releases/seventh-annual-future-open-source-survey-results-show-culture-quality-and-growth
http://www.netaction.org/opensrc/oss-whole.html
http://www.computerweekly.com/news/2240104902/Tory-technology-advisor-Liam-Maxwell-appointed-to-government-IT-advisory-post
https://docs.google.com/a/mikadosoftware.com/file/d/0B3rcaHmLSeHBMDE1MTIzN2QtMjVhMy00YWRjLTgzODQtMDc2MmExNjBiMTQ5/edit?hl=en


A surprisingly good place to start:
https://www.gov.uk/service-manual


Why government
- it matters
- http://www.telegraph.co.uk/news/uknews/1562960/BNP-website-is-the-most-popular-in-politics.html
http://datacenter.cit.nih.gov/interface/interface245/open_gov.html




https://www.gov.uk/designprinciples

#slowcodemovement


1. Start with needs
2. Write less code
3. empirical wins (get feedback metrics)
4. Simple is really hard work
5. micro-services make many things easier.
6. Open first.


Needs
-----

I need to report a lost passport
I need to update the time for the meeting

These beat stories.  






